Distance Matrix
---------------

Using the Tamura correction method
Using base positions 12 in the codon
Gap weighting is 0.000000

	    1	    2	    3	    4	    5	    6	    7	    8	    9	    10	    11	    12	    13	    14	    15	    16	    17	    18	    19	    20	    21	    22	    23	    24	    25	    26	    27	    28	    29	    30	    31	    32	    33	    34	    35	    36	    37	    38	    39	    40	    41	    42	    43	    44	    45	    46	    47	    48	    49	    50	    51	    52	    53	    54	    55	    56	    57	    58	    59	    60
	  0.00	 32.16	-nan	-nan	311.15	-nan	-nan	 13.03	183.28	 13.21	-nan	303.71	-nan	 14.18	-nan	-nan	-nan	199.03	-nan	-nan	-nan	-nan	-nan	-nan	248.55	-nan	-nan	-nan	 17.22	-nan	-nan	426.85	 16.13	 15.58	 12.98	-nan	257.61	-nan	-nan	 12.20	-nan	-nan	-nan	-nan	 14.72	 13.70	-nan	-nan	-nan	-nan	-nan	-nan	 15.18	-nan	-nan	-nan	 13.16	-nan	271.42	 12.20		Python_bivittatus 1
		  0.00	-nan	-nan	424.17	408.09	-nan	 34.61	194.31	 34.13	275.35	209.16	-nan	 34.86	-nan	-nan	-nan	192.26	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	 37.07	-nan	-nan	354.42	 33.43	 32.72	 31.59	-nan	283.93	-nan	-nan	 34.47	-nan	-nan	-nan	-nan	 35.87	 34.08	-nan	-nan	-nan	-nan	-nan	-nan	 37.22	-nan	305.78	-nan	 31.94	-nan	nan	 34.25		Anilios_bituberculatus 2
			  0.00	 10.26	264.44	303.25	220.76	-nan	389.47	-nan	-nan	425.59	310.22	-nan	180.84	 12.56	 13.48	330.45	-nan	200.04	 19.26	 16.38	195.25	 11.91	-nan	206.74	195.85	197.23	-nan	 17.44	177.13	-nan	-nan	-nan	-nan	199.83	219.33	 12.69	 11.46	-nan	183.37	190.09	186.35	 35.87	-nan	-nan	288.69	 12.10	 13.57	202.97	 16.68	201.80	-nan	-nan	206.14	197.70	-nan	184.10	-nan	-nan		Anolis_carolinensis 3
				  0.00	227.17	266.56	243.47	-nan	447.48	-nan	-nan	-nan	318.91	-nan	209.00	 11.83	 13.52	276.09	254.01	197.14	 20.89	 17.03	217.74	 11.15	-nan	222.97	206.04	205.71	-nan	 16.74	223.88	292.86	-nan	-nan	-nan	229.73	232.31	 12.22	 13.34	-nan	217.97	215.86	203.10	 33.27	-nan	-nan	236.41	  9.72	 10.83	235.93	 16.87	212.44	-nan	-nan	210.76	206.70	-nan	198.78	469.78	-nan		Anolis_sagrei 4
					  0.00	371.85	-nan	260.92	238.88	478.80	222.91	-nan	284.92	342.03	292.89	259.37	222.49	354.37	  8.91	387.36	269.21	304.16	-nan	222.70	376.52	282.05	298.98	-nan	264.12	260.86	298.72	 12.06	255.82	256.57	249.62	-nan	-nan	234.16	265.00	-nan	-nan	274.11	296.19	454.21	-nan	-nan	527.10	228.61	216.32	320.29	218.83	-nan	-nan	307.10	256.06	317.26	295.85	375.61	  9.00	-nan		Arizona_elegans 5
						  0.00	257.75	-nan	-nan	-nan	-nan	221.05	226.46	-nan	210.22	251.50	234.16	-nan	252.50	262.21	279.81	280.04	229.61	245.59	208.51	202.22	208.32	196.20	-nan	262.43	198.25	277.61	-nan	-nan	-nan	282.20	-nan	269.23	272.90	-nan	227.25	198.26	189.72	248.38	-nan	-nan	  8.71	254.42	271.41	268.53	293.75	206.95	-nan	-nan	284.44	312.69	-nan	203.17	270.52	-nan		Aspidocelis_tigris 6
							  0.00	-nan	282.52	-nan	350.08	366.84	-nan	-nan	 20.49	226.92	235.53	-nan	252.13	-nan	216.27	234.53	 23.07	211.99	-nan	 23.49	 23.94	 24.11	-nan	226.21	 21.68	-nan	-nan	-nan	-nan	266.46	262.88	212.38	207.04	-nan	 21.95	 20.06	 23.52	218.55	-nan	-nan	288.10	215.10	208.94	284.64	211.39	 26.05	-nan	nan	261.66	321.36	-nan	 21.47	224.24	-nan		Aspidoscelis_marmoratus 7
								  0.00	223.97	  7.70	349.07	236.63	-nan	  7.88	-nan	-nan	nan	242.46	-nan	-nan	-nan	-nan	-nan	-nan	230.44	-nan	-nan	-nan	 15.90	-nan	-nan	269.42	 15.78	 14.17	 12.50	-nan	345.91	-nan	-nan	 11.42	-nan	-nan	-nan	-nan	  7.41	 11.42	-nan	-nan	-nan	-nan	-nan	-nan	 13.34	-nan	-nan	-nan	  7.73	-nan	287.25	 11.43		Azemiops_feae 8
									  0.00	214.86	328.10	-nan	-nan	228.72	-nan	275.88	-nan	 12.38	237.69	-nan	257.14	275.54	-nan	276.24	-nan	-nan	-nan	-nan	209.81	294.19	-nan	-nan	215.59	206.75	206.67	-nan	249.36	266.50	330.53	205.02	-nan	-nan	-nan	238.09	245.36	239.76	-nan	315.38	304.18	-nan	278.35	-nan	215.30	246.32	-nan	-nan	218.44	-nan	-nan	202.67		Boaedon_fuliginosus 9
										  0.00	-nan	215.93	-nan	  7.11	-nan	-nan	-nan	235.07	-nan	-nan	-nan	-nan	-nan	-nan	297.39	-nan	-nan	-nan	 15.44	-nan	-nan	-nan	 14.17	 13.95	 13.22	-nan	271.05	-nan	-nan	 11.14	-nan	-nan	-nan	-nan	  8.81	 11.65	-nan	-nan	-nan	-nan	-nan	-nan	 15.10	-nan	-nan	-nan	  8.20	-nan	360.89	 10.98		Bothrops_jararaca 10
											  0.00	220.35	-nan	326.97	nan	nan	-nan	296.28	286.48	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	301.16	nan	nan	254.83	339.05	350.64	-nan	-nan	-nan	-nan	-nan	-nan	304.26	313.48	-nan	-nan	352.92	-nan	-nan	449.48	-nan	380.68	-nan	399.13	337.60	 13.04	-nan	-nan	307.00	434.85	179.92	-nan		Bungarus_multicintus 11
												  0.00	-nan	220.13	-nan	-nan	-nan	-nan	362.88	201.34	352.50	-nan	260.62	-nan	-nan	-nan	-nan	-nan	217.35	-nan	349.23	315.88	245.20	221.62	244.17	201.88	-nan	-nan	-nan	223.30	425.15	308.09	-nan	367.19	211.09	219.10	208.66	-nan	-nan	196.92	348.32	240.20	231.93	231.78	186.56	185.59	211.50	355.30	-nan	228.90		Calotes_versicolor 12
													  0.00	-nan	-nan	315.78	-nan	-nan	241.65	219.89	322.13	520.56	-nan	318.39	248.31	-nan	-nan	-nan	-nan	-nan	385.07	271.72	-nan	-nan	-nan	214.02	266.21	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	272.02	-nan	-nan	199.01	325.57	-nan	-nan	-nan	213.59	216.69	-nan	-nan	-nan	-nan		Charina_bottae 13
														  0.00	-nan	-nan	-nan	257.56	-nan	-nan	-nan	-nan	-nan	-nan	255.15	-nan	-nan	-nan	 16.23	-nan	-nan	298.27	 16.59	 14.48	 12.97	-nan	509.96	-nan	-nan	 12.18	-nan	-nan	-nan	-nan	  8.35	 12.01	-nan	-nan	-nan	-nan	-nan	-nan	 13.76	-nan	-nan	-nan	  9.14	-nan	nan	 11.37		Crotalus_tigris 14
															  0.00	199.72	212.78	-nan	246.01	317.62	213.51	200.30	 13.20	195.78	-nan	 13.16	 12.04	 13.17	-nan	220.63	  8.28	-nan	-nan	-nan	-nan	359.46	294.67	180.47	182.66	-nan	  9.93	 11.17	 13.29	209.21	-nan	-nan	198.28	190.20	180.80	-nan	191.12	 18.87	-nan	-nan	358.38	308.86	-nan	 12.65	254.63	-nan		Cryptoblepharus_egeriae 15
																  0.00	  9.86	257.97	328.88	193.58	 19.89	 13.94	190.72	  6.69	-nan	212.13	200.23	204.99	-nan	 16.13	191.09	-nan	-nan	-nan	nan	179.25	198.29	 10.85	 12.14	-nan	197.75	216.41	199.74	 33.69	-nan	-nan	245.01	  8.73	  9.50	191.76	 15.59	210.62	-nan	-nan	187.36	193.12	inf	191.56	-nan	-nan		Ctenosaura_bakeri 16
																	  0.00	267.84	251.16	192.12	 18.32	 15.71	200.28	  7.70	-nan	209.40	204.04	203.78	-nan	 16.48	199.95	-nan	-nan	nan	nan	199.21	209.30	 11.60	 12.09	nan	212.19	210.16	203.71	 32.19	-nan	-nan	266.15	 11.98	 13.16	211.84	 16.22	228.79	nan	-nan	227.34	205.09	nan	195.89	-nan	nan		Cyclura_pinguis 17
																		  0.00	322.41	-nan	nan	281.68	-nan	255.69	-nan	-nan	-nan	-nan	212.19	280.89	-nan	-nan	201.49	220.48	207.88	-nan	-nan	273.56	322.94	210.46	-nan	-nan	-nan	278.26	241.10	248.63	-nan	325.69	310.74	-nan	286.37	-nan	211.93	246.66	-nan	-nan	214.97	-nan	-nan	218.16		Daboia_siamensis 18
																			  0.00	269.16	305.02	296.69	-nan	244.95	274.34	242.33	237.43	260.08	359.14	363.77	254.64	 12.40	458.06	334.91	-nan	279.91	-nan	264.82	-nan	-nan	457.51	245.13	254.38	-nan	-nan	-nan	318.60	262.90	240.96	228.55	237.35	289.30	-nan	-nan	240.43	241.38	-nan	272.87	  6.63	-nan		Diadophis_punctatus 19
																				  0.00	187.83	190.49	316.24	204.45	-nan	254.06	248.07	233.84	-nan	208.50	299.04	-nan	-nan	-nan	-nan	 22.84	228.46	204.13	210.72	-nan	292.81	205.69	233.69	220.72	-nan	-nan	255.71	199.64	186.31	 20.02	193.00	256.02	-nan	-nan	 25.03	 24.55	-nan	253.83	273.60	-nan		Elgaria_multicarinata 20
																					  0.00	 17.77	197.61	 19.00	-nan	230.53	237.91	229.82	-nan	 19.90	205.16	-nan	-nan	-nan	-nan	175.11	203.34	 20.52	 18.94	nan	212.45	217.45	211.81	 40.99	-nan	-nan	299.68	 20.77	 21.54	196.03	 19.40	207.98	-nan	-nan	199.54	194.25	-nan	208.08	-nan	-nan		Eublepharis_macularius 21
																						  0.00	202.62	 14.90	-nan	223.65	223.55	226.64	-nan	 12.38	196.44	-nan	-nan	-nan	-nan	196.00	237.68	 16.19	 17.36	-nan	216.25	234.76	220.72	 36.17	-nan	-nan	258.43	 16.06	 17.29	227.45	 15.71	269.73	-nan	-nan	204.92	191.19	-nan	207.24	-nan	-nan		Gekko_japonicus 22
																							  0.00	191.97	224.93	 15.93	 14.60	 15.26	-nan	227.63	 13.17	-nan	-nan	-nan	-nan	326.67	275.15	199.23	186.67	-nan	 15.32	 15.04	 16.79	203.86	-nan	-nan	202.01	191.48	198.34	260.72	192.10	 22.16	-nan	345.39	363.20	329.52	-nan	 16.08	233.06	-nan		Hemicordylus_capensis 23
																								  0.00	-nan	198.72	188.34	190.19	-nan	 14.97	191.16	296.48	-nan	-nan	-nan	185.92	198.27	 10.07	 11.32	-nan	196.45	199.42	190.72	 33.76	-nan	-nan	259.72	  9.64	 10.45	199.78	 15.88	206.40	-nan	-nan	221.39	209.71	-nan	183.70	-nan	-nan		Iguana_delicatissima 24
																									  0.00	-nan	325.05	293.96	237.59	-nan	257.22	-nan	265.54	219.35	259.89	-nan	223.20	-nan	-nan	270.93	-nan	251.07	255.48	-nan	259.75	230.13	226.42	-nan	-nan	-nan	-nan	-nan	232.40	-nan	-nan	559.42	283.04	272.05	309.84	296.82		Imantodes_cenchoa 25
																										  0.00	  4.09	  4.66	-nan	249.59	 13.65	-nan	-nan	-nan	-nan	279.42	319.65	180.86	174.78	-nan	 14.15	  7.53	  7.36	231.39	-nan	-nan	181.70	190.07	191.92	294.00	219.78	 19.39	-nan	nan	254.99	256.96	-nan	  8.86	257.03	-nan		Lacerta_agilis 26
																											  0.00	  2.15	-nan	249.05	 13.00	-nan	-nan	-nan	-nan	282.80	344.72	179.84	177.29	-nan	 13.15	  7.53	  9.31	201.55	-nan	-nan	188.08	187.50	185.47	290.59	214.43	 18.32	-nan	nan	260.99	257.72	-nan	  8.39	235.33	-nan		Lacerta_bilineata 27
																												  0.00	-nan	236.40	 13.00	-nan	-nan	-nan	-nan	271.62	370.54	178.02	175.75	-nan	 13.30	  7.33	  9.30	213.55	-nan	-nan	177.23	189.35	185.46	268.14	218.98	 19.18	-nan	nan	253.82	245.92	-nan	  8.84	247.20	-nan		Lacerta_viridis 28
																													  0.00	-nan	-nan	243.46	 15.68	 13.10	 11.81	-nan	279.85	-nan	-nan	 14.93	-nan	-nan	-nan	-nan	 16.59	 13.43	-nan	-nan	-nan	-nan	-nan	-nan	 14.24	-nan	-nan	-nan	 15.08	-nan	nan	 15.96		Laticauda_colubrina 29
																														  0.00	220.28	-nan	-nan	-nan	-nan	203.14	205.35	 15.61	 15.94	-nan	210.84	227.09	209.45	 35.69	-nan	-nan	254.01	 15.78	 16.81	237.69	 15.79	231.86	-nan	nan	214.31	195.57	-nan	212.93	284.64	-nan		Lepidodactylus_listeri 30
																															  0.00	-nan	-nan	-nan	-nan	274.92	244.37	188.56	182.91	-nan	  9.94	 10.81	 13.93	206.36	-nan	-nan	190.35	184.33	191.23	673.75	194.17	 19.40	-nan	nan	299.57	307.24	-nan	 14.76	241.64	-nan		Lerista_edwardsae 31
																																  0.00	261.43	274.91	249.07	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	318.85	361.39	291.51	281.78	-nan	-nan	-nan	-nan	-nan	267.30	-nan	  8.96	-nan		Morelia_viridis 32
																																	  0.00	 14.38	 12.34	-nan	264.71	-nan	-nan	 13.35	-nan	-nan	-nan	-nan	 15.50	 12.06	-nan	-nan	-nan	-nan	-nan	-nan	 13.34	-nan	-nan	-nan	 14.85	-nan	305.25	 13.51		Myanophis_thanlyinensis 33
																																		  0.00	  8.18	-nan	299.14	-nan	-nan	 12.90	-nan	-nan	-nan	-nan	 14.88	 12.12	343.27	-nan	-nan	-nan	-nan	-nan	 12.87	-nan	-nan	-nan	 11.94	-nan	258.24	 12.73		Naja_naja 34
																																			  0.00	-nan	319.23	nan	-nan	 10.59	-nan	-nan	-nan	-nan	 12.72	  9.51	-nan	-nan	-nan	-nan	-nan	-nan	 11.59	-nan	-nan	-nan	 11.75	-nan	440.59	 10.27		Ophiophagus_hannah 35
																																				  0.00	195.21	199.01	239.89	-nan	270.59	214.74	284.21	198.13	-nan	-nan	249.73	194.07	198.24	 18.44	210.67	271.67	-nan	-nan	 24.62	 26.43	-nan	274.77	264.50	-nan		Paroedura_picta 36
																																					  0.00	211.88	198.67	318.90	279.34	346.28	272.15	230.97	280.55	293.92	-nan	221.44	199.07	256.20	194.44	-nan	nan	403.81	182.84	211.07	267.09	332.86	225.61	296.03		Phrynocephalus_versicolor 37
																																						  0.00	  5.95	-nan	192.11	194.70	178.80	 33.70	-nan	-nan	363.27	  7.88	  7.60	216.72	 17.57	202.66	-nan	-nan	221.53	215.55	-nan	179.58	-nan	-nan		Phrynosoma_blainvillii 38
																																							  0.00	-nan	178.33	183.60	168.42	 35.48	-nan	-nan	305.96	  9.56	 10.87	240.14	 17.94	188.19	-nan	-nan	263.35	270.52	-nan	175.78	-nan	-nan		Phrynosoma_platyrhinos 39
																																								  0.00	-nan	-nan	-nan	-nan	 12.23	  5.66	-nan	-nan	-nan	-nan	-nan	-nan	 10.80	-nan	-nan	-nan	 11.29	-nan	369.32	  3.90		Pituophis_catenifer 40
																																									  0.00	 11.23	 13.78	214.66	-nan	-nan	207.66	183.56	186.98	381.89	226.86	 18.70	-nan	nan	262.34	296.10	-nan	 13.00	271.06	-nan		Plestiodon_gilberti 41
																																										  0.00	  4.36	205.20	-nan	-nan	176.81	198.41	202.74	213.21	242.74	 17.33	-nan	329.30	234.85	242.60	-nan	  8.61	237.57	-nan		Podarci_raffonei 42
																																											  0.00	229.91	-nan	-nan	180.96	185.00	179.56	288.05	213.45	 19.05	-nan	-nan	256.70	295.00	-nan	  8.98	269.36	-nan		Podarcis_muralis 43
																																												  0.00	-nan	-nan	292.91	 34.14	 35.00	229.47	 37.98	232.33	-nan	-nan	293.12	244.98	-nan	209.62	-nan	-nan		Pogona_vitticeps 44
																																													  0.00	 12.06	-nan	-nan	-nan	369.37	-nan	-nan	 13.34	-nan	-nan	-nan	  8.85	-nan	-nan	 12.23		Protobothrops_mucrosquamatus 45
																																														  0.00	-nan	-nan	-nan	-nan	-nan	-nan	  9.55	-nan	-nan	-nan	 10.28	-nan	-nan	  5.36		Ptyas_mucosa 46
																																															  0.00	282.57	297.24	260.23	276.90	198.05	-nan	-nan	248.60	256.46	-nan	197.20	305.18	-nan		Salvator_merianae 47
																																																  0.00	  4.69	206.76	 15.06	199.39	-nan	-nan	211.43	195.64	-nan	184.04	328.92	-nan		Sceloporus_occidentalis 48
																																																	  0.00	202.84	 16.45	185.25	-nan	-nan	193.06	195.64	-nan	180.36	-nan	-nan		Sceloporus_tristichus 49
																																																		  0.00	219.46	-nan	-nan	-nan	 23.17	 23.62	-nan	266.69	256.16	-nan		Shinisaurus_crocodilurus 50
																																																			  0.00	218.28	477.51	-nan	200.63	180.81	402.60	199.30	299.85	-nan		Sphaerodactylus_townsendi 51
																																																				  0.00	-nan	295.51	387.23	-nan	-nan	 18.86	279.20	-nan		Sphenodon_punctatus 52
																																																					  0.00	-nan	353.58	-nan	 12.64	-nan	345.78	 10.80		Thermophis_baileyi 53
																																																						  0.00	-nan	-nan	-nan	nan	193.51	-nan		Tropidonophis_doriae 54
																																																							  0.00	  8.38	-nan	256.45	263.27	-nan		Varanus_komodoensis 55
																																																								  0.00	-nan	244.51	-nan	-nan		Varanus_salvator 56
																																																									  0.00	-nan	324.48	 11.13		Vipera_latastei 57
																																																										  0.00	230.85	-nan		Zootaca_vivipara 58
																																																											  0.00	-nan		Thamnophis_elegans 59
																																																												  0.00		Pantherophis_guttatus 60
